<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Пескарь</title>
    <style>
        .content {
            display: flex;
            justify-content: center;
            flex-direction: column;
            font-size: 35px;
            font-family: sans-serif;
        }
        .calendar {
            font-size: 25px;
            border: 3px solid gray;
        }
        .current-day-info {
            border: 3px solid gray;
            padding: 10px 15px;
        }
        .fieldset {
            border: 3px solid gray;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<form class="content">
    <fieldset class="fieldset">
        <legend>Выберите дату</legend>
        <input type="date" class="js-calendar calendar">
    </fieldset>
    <div class="js-current-day-info current-day-info"></div>
</form>
<script>
    const startedTime = +new Date(2022, 0, 1);

    const getDayNumberOfYear = date => {
        const diff = +date - startedTime;
        return Math.floor(diff / 1000 / 60 / 60 / 24);
    }

    const currentDate = new Date();
    const workingDayNumber = getDayNumberOfYear(new Date(2022, 6, 4));
    const workingNightNumber = getDayNumberOfYear(new Date(2022, 6, 5));

    const calendarElement = document.querySelector('.js-calendar');
    const currentDayInfoContainer = document.querySelector('.js-current-day-info');

    const getWorkingInfo = date => {
        const chosenDay = getDayNumberOfYear(date);
        return {
            date,
            isDayWorking: isDayWorking(chosenDay),
            isNightWorking: isNightWorking(chosenDay),
            isFirstDayOff: isFirstDayOff(chosenDay)
        };
    }

    const getContentData = date => {
        const { isDayWorking, isNightWorking, isFirstDayOff } = getWorkingInfo(date);
        const text = 'У Пескаря в этот день'
        if (isDayWorking) {
            return text + ' дневная смена. Завтра в ночь, потом два выходных.'
        } else if (isNightWorking) {
            return text + ' ночная смена. Потом два выходных'
        } else if (isFirstDayOff) {
            return text + ' первый выходной. Завтра ещё один'
        } else {
            return text + ' второй выходной. Завтра в день на работу.'
        }
    }

    const isDayWorking = day => {
        return (day - workingDayNumber) % 4 === 0;
    }

    const isNightWorking = day => {
        return (day - workingNightNumber) % 4 === 0;
    }
    const isFirstDayOff = day => {
        return (day - workingDayNumber) % 4 === 2;
    }

    const changeCalendarHandler = e => {
        setInfo(e.target.value)
    }
    const setInfo = value => {
        const date = new Date(value);
        const data = getContentData(date);
        currentDayInfoContainer.innerHTML = data;
    }

    calendarElement.valueAsDate = new Date();
    setInfo(new Date());
    calendarElement.addEventListener('change', changeCalendarHandler);
</script>
</body>
</html>
